# WSIServiceAPI

./: .gitignore  WSIServiceAPI.sln
SGBServiceAPI/: Program.cs  Startup.cs  WSIServiceAPI.csproj  WSIServiceAPI.xml  appsettings.Development.json  appsettings.json
SGBServiceAPI/Controllers/: CompleteSSEController.cs
SGBServiceAPI/Controllers/Redundent Controller/: DocumentController.cs  LearnerController.cs  LoginController.cs  MeetingController.cs  MemoController.cs  NominationController.cs  ParentController.cs  SubmissionController.cs  UserController.cs
SGBServiceAPI/Controllers/v1/: ActivityNameController.cs  AreaOfEvaluationController.cs  BusinessUnitController.cs  BusinessUnitsController.cs  CircuitController.cs  DipCommentsController.cs  DipController.cs  DistrictController.cs  DistrictManagementPlanController.cs  DistrictPositionController.cs  DocumentController.cs  HeadOfficePositionController .cs  HeadOfficeSubActivityPlanController.cs  KPICommentsController.cs  KPIController.cs  LoginUserController.cs  MailController.cs  ManageComponentController.cs  ManageKPIController.cs  ManageLegislationController.cs  ManagementPlanCommentsController.cs  ManagementPlanController.cs  ManagementPlanStatusController.cs  NewSchoolController.cs  NewsFeedController.cs  NotificationController.cs  (+21 more)
SGBServiceAPI/DataContext/: AppContext.cs
SGBServiceAPI/Models/: ActivityNameModel.cs  AreaOfEvaluationModel.cs  BranchModel.cs  BusinessUnitModel.cs  BusinessUnitsModel.cs  ChiefDirectorateModel.cs  CircuitModel.cs  ClusterNoModel.cs  CompleteSSEModel.cs  CreateSSEModel.cs  DipCommentsModel.cs  DipModel.cs  DirectorateModel.cs  DistrictManagementPlanModel.cs  DistrictModel.cs  DistrictPositionModel.cs  DocumentModel.cs  GetManagementPlanModel.cs  HeadOfficeBranchModel.cs  HeadOfficePositionModel.cs  HeadOfficeSubActivityPlanModel.cs  InActiveUserModel.cs  KPICommentsModel.cs  KPIModel.cs  KPIQuestionModel.cs  MailRequest.cs  MailSettings.cs  ManageKPIModel.cs  ManageLegislationModel.cs  ManagementDocumentModel.cs  ManagementPlanCalendarModel.cs  ManagementPlanCommentsModel.cs  ManagementPlanModel.cs  ManagementPlanStatusModel.cs  NewCitizenshipModel.cs  NewGenderModel.cs  NewOfficeLevelModel.cs  NewSchoolModel.cs  NewSchoolPositionModel.cs  NewsFeedModel.cs  (+34 more)
SGBServiceAPI/Properties/: launchSettings.json  serviceDependencies.WSIServiceAPI - Web Deploy.json  serviceDependencies.gdewsiserviceapi - Web Deploy.json
SGBServiceAPI/Services/: BlobService.cs  Dapperr.cs  HashingService.cs  IBlobService.cs  IDapper.cs  IHashingService.cs  IMailService.cs  MailService.cs
SGBServiceAPI/Templates/: ConfirmPasswordTemplate.html  DocumentTemplate.html  GenericEmailTemplate.html  PasswordResetTemp.html  PasswordresetTemplate.html  ReceiversTemplate.html  WelcomeTemplate.html
SGBServiceAPI/Validators/: UserModelValidator.cs
(+13 files in other folders)
